# To change this template, choose Tools | Templates
# and open the template in the editor.
image_repo=C:/apache-tomcat-6.0.18/webapps/ksno3/resources/img/uploaded/
image_context_path=/resources/img/uploaded/


